<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="css/style.css">

    <title>HTML and CSS Responsive Demo</title>

    <style>
        .center {
            float: left;
            width: 100%;
            text-align: center;
            text-decoration: underline double;
        }

        .shift-right {
            float:right;
            width: 30%;
            border: dotted darkblue 3px;
            margin-right: 20%;
            margin-left: 50%;
            text-align: center;
        }

        .shift-left {
            float:left;
            width: 30%;
            margin-left: 20%;
            margin-right: 50%;
            border: darkblue dashed;
            border-radius: 50%;
            text-align: center;
        }

        .more-right {
            float: right;
            width: 30%;
            margin-left: 70%;
            text-align: center;
        }

        .more-left {
            float: right;
            width: 30%;
            margin-right: 70%;
            text-align: center;
        }

        .center-pic {
            float: left;
            width: 100%;
            text-align: center;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>About the 5 Ws</h1>
        </div>

        <div class="myNav">
            <div class="nav">
                <a href="index.html">Home</a>
                <a href="crazy.html">Wacko</a>
                <a href="aboutUs.html">About Us</a>
                <a href="contactUs.html">Contact Us</a>
            </div>
        </div>

        <div class="center">
            <h2>Who?</h2>
        </div>

        <div class="shift-right">
            <h3>What?</h3>
        </div>

        <div class="shift-left">
            <h4>Where?</h4>
        </div>

        <div class="more-right">
            <h5>When?</h5>
        </div>

        <div class="more-left">
            <h6>Why?</h6>
        </div>

        <div class="center-pic">
            <img src="images/sad.png" alt="sad face" style = "width: 2%">
        </div>

        <div class="footer">
            <footer>Web 2 &copy; 2023</footer>
        </div>
    </div>
    
</body>
</html>