<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="css/style.css">

    <title>HTML and CSS Responsive Demo</title>

    <style>
        .from-right {
            float:right;
            background-color: aliceblue;
            width: 66%;
            padding: 10px;
            margin-top: 20px;
            border: darkblue solid 1px;
            border-right: none;
        }

        .from-left {
            float:left;
            background-color: aliceblue;
            width: 66%;
            padding: 10px;
            margin-top: 20px;
            margin-bottom: 20px;
            border: darkblue solid 1px;
            border-left: none;
            text-align: right;
        }

        .gallery {
            float: center;
        }

        .left-pic {
            float: left;
            text-align: center;
            width: 50%;
        }

        .right-pic {
            float: left;
            width: 50%;
            text-align: center;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Wackoooooo!!!</h1>
        </div>

        <div class="myNav">
            <div class="nav">
                <a href="index.html">Home</a>
                <a href="crazy.html">Wacko</a>
                <a href="aboutUs.html">About Us</a>
                <a href="contactUs.html">Contact Us</a>
            </div>
        </div>

        <div class="from-right">
            <h4>lOrEm</h4>
        </div>

        <div class="from-left">
            <h4>lOrEm</h4>
        </div>

        <div class="gallery">
            <div class="left-pic">
                <img src="images/Smiley.png" alt="smiley face" style="height: 100px;">
            </div>

            <div class="right-pic">
                <img src="images/sad.png" alt="sad face" style="height: 100px;">
            </div>
        </div>

        <div class="footer">
            <footer>Web 2 &copy; 2023</footer>
        </div>
    </div>
    
</body>
</html>